# Catalog-API

./: README.md
src/: catalog-api.sln  docker-compose.override.yml  docker-compose.yml
src/Service/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  GlobalUsing.cs  Program.cs  SecretJson.txt  appsettings.json
src/Service/Catalog/Catalog.API/Extensions/: CatalogEndpointsExtensions.cs  JwtClaimsExtensions.cs  RabbitMqSettings.cs  UserEndpointsExtensions.cs
src/Service/Catalog/Catalog.API/Models/: ProductModel.cs
src/Service/Catalog/Catalog.API/Products/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/Service/Catalog/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/Service/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductEndpoint.cs
src/Service/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs
src/Service/Catalog/Catalog.API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
src/Service/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductEndpoint.cs
src/Service/Catalog/Catalog.API/Properties/: launchSettings.json
src/Service/Catalog/Catalog.Core/: Catalog.Core.csproj
src/Service/Catalog/Catalog.Core/Application/Commands/: DeleteGameCommand.cs  RegisterGameCommand.cs  UpdateGameCommand.cs
src/Service/Catalog/Catalog.Core/Application/DTOs/: GameDto.cs
src/Service/Catalog/Catalog.Core/Application/Handlers/: DeleteGameCommandHandler.cs  GetGameByUIdQueryHandler.cs  RegisterGameCommandHandler.cs  UpdateGameCommandHandler.cs
src/Service/Catalog/Catalog.Core/Application/Queries/: GetGameByUIdQuery.cs
src/Service/Catalog/Catalog.Core/Application/UseCases/GameUser/AddGamerUser/: AddGameUserInput.cs  AddGameUserOutput.cs  AddGameUserUseCase.cs
src/Service/Catalog/Catalog.Core/Application/UseCases/GameUser/PutGameUser/: PutGameUserInput.cs  PutGameUserOutput.cs  PutGameUserUseCase.cs
src/Service/Catalog/Catalog.Core/Domain/Entities/: GameUser.cs  User.cs
src/Service/Catalog/Catalog.Core/Domain/Entities/Base/: OutPutBase.cs
src/Service/Catalog/Catalog.Core/Domain/Entities/RabbitMQ/: RabbitMqConfigurationSettings.cs
src/Service/Catalog/Catalog.Core/Domain/Interfaces/: IAddGameUserRepository.cs  IGameAdminRepository.cs  IGameLibraryQueryRepository.cs  IPublisher.cs
src/Service/Catalog/Catalog.Infra/: Catalog.Infra.csproj
src/Service/Catalog/Catalog.Infra/Data/Repositories/Catalog/: AddGameUserRepository.cs  GameAdminRepository.cs  GameLibraryQueryRepository.cs
src/Service/Catalog/Catalog.Infra/Extensions/: ServiceCollectionExtensions.cs
src/Service/Catalog/Catalog.Infra/RabbitMq/Consumer/: OrderPlacedEventConsumer.cs  PaymentProcessedEventConsumer.cs
src/Service/Catalog/Catalog.Infra/RabbitMq/Publishers/: Publisher.cs
